------ LeonSwimmer-RealWorld, n_segments=3, m_i=1.2, l_i=0.8, deltaT=0.001 ------
HandControl, ARS_V1, n_directions=1, deltas_used=1, step_size=0.0075, delta_std=0.01

(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 10/200: 34.50489889678146
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 20/200: 98.91127123704742
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 30/200: 147.87534030533942
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 40/200: 189.19665121248323
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 50/200: 232.56477175200342
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 60/200: 243.62946810449586
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 70/200: 256.94193708141603
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 80/200: 246.29917150350047
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 90/200: 260.6213796675739
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 100/200: 255.57418104243533
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 110/200: 262.60211171455256
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 120/200: 264.3134891751825
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 130/200: 265.89770253380095
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 140/200: 264.76273927496186
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 150/200: 261.0121699259366
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 160/200: 260.09692203465556
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 170/200: 255.9788854819915
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 180/200: 260.6778657354466
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 190/200: 255.63173353016967
(pid=10658) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 200/200: 265.53800400351554

Safety threshold: 262.8826239634804

------ LeonSwimmer-RealWorld, n_segments=3, m_i=1.2, l_i=0.8, deltaT=0.001 ------
RLControl, ARS_V1, n_directions=1, deltas_used=1, step_size=0.0075, delta_std=0.01

(pid=10657) ------ Estimating the real world environment parameters ------
(pid=10657) Extracting the initial guess of real world parameters...
(pid=10657) Initial estimation extracted: [ 1.  1. 10.]
(pid=10657) Starting estimation...
(pid=10657) (3_w,7)-aCMA-ES (mu_w=2.3,w_1=58%) in dimension 3 (seed=491892, Thu Jun 13 13:40:51 2019)
(pid=10657) Iterat #Fevals   function value  axis ratio  sigma  min&max std  t[m:s]
(pid=10657)     1      7 1.486506573432533e-02 1.0e+00 9.60e-01  9e-01  1e+00 0:03.4
(pid=10657)     2     14 2.276522780148726e-03 1.3e+00 8.83e-01  6e-01  1e+00 0:06.6
(pid=10657)     3     21 9.136331952160763e-03 1.6e+00 7.52e-01  5e-01  8e-01 0:09.8
(pid=10657)     4     28 6.043518203013897e-03 1.6e+00 5.65e-01  4e-01  6e-01 0:13.1
(pid=10657)     6     42 2.356658373873670e-03 1.9e+00 5.46e-01  3e-01  7e-01 0:19.8
(pid=10657)     8     56 5.469608632061540e-03 2.6e+00 3.82e-01  2e-01  5e-01 0:26.5
(pid=10657)    10     70 3.737559186667648e-03 3.6e+00 4.04e-01  2e-01  6e-01 0:32.9
(pid=10657)    13     91 1.516485447400306e-03 5.4e+00 2.64e-01  8e-02  4e-01 0:42.6
(pid=10657)    16    112 8.014380343394321e-04 8.9e+00 2.05e-01  4e-02  4e-01 0:52.5
(pid=10657)    19    133 5.878465555876613e-04 1.1e+01 1.21e-01  2e-02  2e-01 1:02.2
(pid=10657)    23    161 8.834321082571846e-05 1.8e+01 5.79e-02  6e-03  8e-02 1:15.1
(pid=10657)    27    189 6.906219560389199e-05 2.0e+01 3.02e-02  2e-03  4e-02 1:28.3
(pid=10657)    31    217 5.692048005022322e-05 3.0e+01 1.45e-02  9e-04  2e-02 1:41.5
(pid=10657)    35    245 5.328488582668760e-05 4.7e+01 1.36e-02  9e-04  2e-02 1:54.5
(pid=10657)    40    280 4.580759053226392e-05 5.7e+01 1.02e-02  5e-04  1e-02 2:10.7
(pid=10657)    45    315 4.018038826537822e-05 7.7e+01 1.46e-02  7e-04  2e-02 2:27.5
(pid=10657)    50    350 2.239628222366386e-05 1.7e+02 4.18e-02  2e-03  9e-02 2:43.6
(pid=10657)    56    392 1.186599130160452e-05 2.7e+02 3.46e-02  2e-03  7e-02 3:03.1
(pid=10657)    62    434 2.945672605550461e-06 3.0e+02 2.25e-02  8e-04  3e-02 3:23.2
(pid=10657)    68    476 1.346129910862121e-06 2.3e+02 8.17e-03  2e-04  8e-03 3:42.7
(pid=10657)    75    525 6.512757576321564e-07 2.2e+02 4.54e-03  9e-05  4e-03 4:05.4
(pid=10657)    82    574 1.277414675322930e-07 3.4e+02 2.85e-03  5e-05  2e-03 4:28.3
(pid=10657)    89    623 7.177935757714239e-09 2.6e+02 6.71e-04  5e-06  2e-04 4:51.1
(pid=10657)    97    679 4.268480433938380e-09 2.6e+02 3.03e-04  2e-06  6e-05 5:16.9
(pid=10657)   100    700 5.329688595052825e-09 2.6e+02 2.10e-04  8e-07  3e-05 5:26.6
(pid=10657)   108    756 1.658987477474339e-09 2.5e+02 1.08e-04  3e-07  1e-05 5:52.3
(pid=10657)   116    812 1.349174128964000e-09 2.7e+02 5.50e-05  1e-07  4e-06 6:18.3
(pid=10657)   125    875 1.405575344325544e-10 2.5e+02 3.02e-05  4e-08  1e-06 6:47.7
(pid=10657)   134    938 1.766771022342295e-11 2.3e+02 7.06e-06  5e-09  2e-07 7:17.7
(pid=10657)   143   1001 4.650421909110785e-12 2.9e+02 2.31e-06  8e-10  3e-08 7:47.5
(pid=10657)   153   1071 1.322120651208440e-12 3.0e+02 1.04e-06  3e-10  1e-08 8:20.1
(pid=10657)   160   1120 5.456666253283421e-13 3.7e+02 4.03e-07  9e-11  3e-09 8:43.1
(pid=10657) CMAEvolutionStrategyResult(xbest=array([ 1.2,  0.8, 10.2]), fbest=1.456902993661072e-13, evals_best=1048, evaluations=1120, iterations=160, xfavorite=array([ 1.2,  0.8, 10.2]), stds=array([2.72779245e-10, 8.87170063e-11, 3.37633705e-09]), stop={'tolfun': 1e-11})
(pid=10657) Estimation finished
(pid=10657) Estimated parameters: EnvParam(name='LeonSwimmer-Simulator', n=3, H=1000, l_i=0.8000000000306214, m_i=1.199999999901898, h=0.001, k=10.199999998770675)
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 10/100: 275.3402665312026
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 20/100: 275.03702833955884
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 30/100: 269.00734896404424
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 40/100: 268.61802833909167
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 50/100: 275.20629307184436
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 60/100: 278.97079831885003
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 70/100: 280.33015683262
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 80/100: 272.9383365894337
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 90/100: 264.70252054564855
(pid=10657) Seed 0 ------ V1 = True; n=3; h=0.001; alpha=0.0075; nu=0.01; N=1; b=1; m_i=1.2; l_i=0.8 ------ Iteration 100/100: 280.80725860857905
